MCleandeJustinTimberlake:
admiration:0.0374
amusement:0.0118
anger:0.0293
annoyance:0.1129
approval:0.0999
caring:0.0286
confusion:0.0023
curiosity:0.0019
desire:0.0073
disappointment:0.0592
disapproval:0.0535
disgust:0.0175
embarrassment:0.0055
excitement:0.0132
fear:0.0072
gratitude:0.0123
grief:0.0024
joy:0.0395
love:0.0030
nervousness:0.0096
optimism:0.0244
pride:0.0157
realization:0.0427
relief:0.0285
remorse:0.0028
sadness:0.0178
surprise:0.0032
neutral:0.3104

