MCleandePharrellWilliams:
admiration:0.0139
amusement:0.0057
anger:0.0030
annoyance:0.0081
approval:0.0194
caring:0.0413
confusion:0.0030
curiosity:0.0050
desire:0.0060
disappointment:0.0077
disapproval:0.0074
disgust:0.0010
embarrassment:0.0008
excitement:0.0331
fear:0.0010
gratitude:0.0084
grief:0.0010
joy:0.7251
love:0.0189
nervousness:0.0021
optimism:0.0172
pride:0.0044
realization:0.0068
relief:0.0103
remorse:0.0012
sadness:0.0088
surprise:0.0008
neutral:0.0386

